{
  "name": "rongxin-social-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node src/check-config.js",
    "check:schedule-sync": "node scripts/check-schedule-sync.js",
    "test": "node --test",
    "publish:scheduled": "node scripts/publish-scheduled-posts.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {}
}
